.error{color:#ff0000;display:block;}
.success{color:#008000;display:block;}
.custom-button{
    color:#21759b;
    padding:0px;
    border:none;
    cursor: pointer;
    background: none;}
.custom-button:hover{color:#d54e21;}
.loader, #loader{ background: url(../../images/ajax-loader.gif) left top no-repeat;
    height: 16px;
    width:16px;
    display: none;
}
.medium{width:50%;min-width:200px;}
.large{width:300px;}
.full-view{width:100%;}
.small{width:50px;}
.empty{text-align: center;font-style: italic;}
.hidden{display:none;}
textarea{
    min-height:100px;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.thumbnail_view{
    display:none;
}
.image_view {
  position: relative;
  display: inline-block;
}
.image_view img{
    height:100px;
    width:auto;
}
.image_view a.close {
    position: absolute;
    box-shadow: 0 0 0 0 currentColor!important;
    top: -19px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    line-height: normal;
    right: -11px;
    color: black;
    opacity:.8;
}
.image_view a.close:hover {
  box-shadow: 0 0 0 0 currentColor!important;
  text-decoration: initial;
}
input[name^=file_name]{
    visibility: hidden;
    height: 0px;
    margin: 0px;
    padding: 0px!important;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.hidden{
    display:none;
}
.display{
    display: table-row;
}
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 0px;margin-bottom:10px;
  color:#d9534f;
}
.alert-success{
  color:#10E21B;
}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
.list-image{
	width:120px;
	height:80px;;
}
.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
  overflow: hidden;
  padding: 13px 0px 4px 44px;
}
.wp-list-table.view tr th{
	font-weight: bold;
}
p.search-box select {
  width: auto;
  min-width: initial;
  height: auto;
  padding: 4px;
}
.col-md-4 {
  float: left;
  margin: 10px;
  width: 18%;
}
.hide{
  display:none;
}
.form-stripe, .hide_div{
  display:none;
}
.form-stripe td {
  border-top: 1px solid #C8C5BF;
  border-bottom: 1px solid #C8C5BF;
  margin: 30px 0px;
}
.creditCardForm {
  margin: 20px 0px;
}
.creditCardForm .payment select {
    margin-right: 15px;
    float:left;
}
.creditCardForm .col-3 label, .creditCardForm .form-group.CVV{
    width:100%;
    float:left;
}

.transparent {
    opacity: 0.2;
}
.entry-content .list-box a {
  box-shadow: none;
}
.payment .row{
  margin-bottom: 15px!important;
}
.alert{
  padding: 10px;
}
.input_border{
   border: 1px solid #E03232;
}
table.fund_detail {
    border: 1px solid #e1e1e1;
    border-bottom: 0px;
}


.redeemModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -30px;
    right: -32px;
   cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
 }
.js .tmce-active .wp-editor-area{
    color: #000;
}
div#wp-pointer-0 {
    display: none!important;
}
span.status_icon{
    background: #397922;
    width: 10px;
    height: 10px;
    float: left;
    margin: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
     border-radius: 5px;
}
span.status_icon.inactive{
    background: #b3ccab;
}
.wp-admin .import_student select {
    float: left;
    margin-right:10px;
}
.wp-admin .import_student .loader {
    float: left;
    margin-right:10px;
}
.calendar {
    display: flex;
    flex-flow: column;
}
.calendar .header .month-year {
    font-size: 20px;
    font-weight: bold;
    color: #636e73;
    padding: 20px 0;
}
.calendar .days {
    display: flex;
    flex-flow: wrap;
}
.calendar .days .day_name {
    width: calc(100% / 7);
    border-right: 1px solid #2c7aca;
    padding: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #818589;
    color: #fff;
    background-color: #448cd6;
}
.calendar .days .day_name:nth-child(7) {
    border: none;
}
.calendar .days .day_num {
    display: flex;
    flex-flow: column;
    width: calc(100% / 7);
    border-right: 1px solid #e6e9ea;
    border-bottom: 1px solid #e6e9ea;
    padding: 15px;
    font-weight: bold;
    color: #7c878d;
    cursor: pointer;
    min-height: 100px;
}
.calendar .days .day_num span {
    display: inline-flex;
    width: 30px;
    font-size: 14px;
}
.calendar .days .day_num .event {
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #f7c30d;
    color: #fff;
    word-wrap: break-word;
}
.calendar .days .day_num .event.green {
    background-color: #51ce57;
}
.calendar .days .day_num .event.blue {
    background-color: #518fce;
}
.calendar .days .day_num .event.red {
    background-color: #ce5151;
}
.calendar .days .day_num:nth-child(7n+1) {
    border-left: 1px solid #e6e9ea;
}
.calendar .days .day_num:hover {
    background-color: #fdfdfd;
}
.calendar .days .day_num.ignore {
    background-color: #fdfdfd;
    color: #ced2d4;
    cursor: inherit;
}
.calendar .days .day_num.selected {
    background-color: #f1f2f3;
    cursor: inherit;
}
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: #3b4656;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 800px;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #ebedee;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c4c8cc;
    font-weight: bold;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #ebedee;
}
.content {
    width: 800px;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #ebebeb;
    color: #666666;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-popup {
    display: none;
    position: fixed;
    top: 20%;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    height: 400px;
    background: #ffff;
    max-width: 800px;
    left: 30%;
    padding: 200px;
}

